PORT = 10000
DATABASE = mongodb+srv://ristezlatev6:<PASSWORD>@cluster0.hppyg.mongodb.net/clients?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = AKsknZscFaEl4gXD

JWT_SECRET=nashata-tajna-recenica-sto-podolga-toa-podobra-bitcoin-apple-brm
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90